. sdet-interview-prep
└── interview-preparation
    ├── mkdocs.yml
    ├── projectStructure.txt
    ├── README.md
    └── docs/
        ├── javascripts/
        │   └── extra.js
        ├── stylesheets/
        │   └── extra.css
        ├── cheat-sheets/
        │   ├── StandardTemplate.md
        │   ├── testing/
        │   │   ├── manual/
        │   │   └── automation/
        │   ├── os/
        │   ├── ci-cd/
        │   └── misc/
        ├── interview-questions/
        │   └── testing/
        │       ├── manual/
        │       ├── automation/
        │       ├── os/
        │       ├── ci-cd/
        │       └── misc/
        └── practice-programs-hub
            ├── StandardFormat.md
            ├── strings/
            ├── dsa/
            └── numbers/